<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        html {
            background: url(screen1.webp) no-repeat center center fixed;
            -webkit-background-size: cover;
            -moz-background-size: cover;
            -o-background-size: cover;
            background-size: cover;
        }

        p {
            color: aqua;
        }

        .div1_1 {
            background-color: black;
            border: gray 2;
            max-width: fit-content;
            text-align: center;
            border: solid grey 10px;
            float: right;
            margin-right:auto;
            filter: brightness(220%);
            filter: contrast(220%);
            filter: drop-shadow(20px 15px 11px rgb(240, 51, 14));



        }

        .card-img-top {
            height: 150px;
            opacity: 30px;
        }

        .move {
            font-family: 'Courier New', Courier, monospace;
            color: aliceblue;
            box-shadow: rgb(189, 216, 124);
            width:auto;
            position:absolute;

        }

        .blink_me {
            margin-top: 0%;
          
            animation: blinker 1s linear infinite;
        }

        @keyframes blinker {
            50% {
                opacity: 0;
            }
        }
.card{
    
}
        .text {
            position:fixed;
            top: 50%;
            right: 50%;
            transform: translate(50%, -50%);
            text-transform: uppercase;
            font-family: verdana;
            font-size: 6em;
            font-weight: 200;
            color: #f5f5f5;
            text-shadow: 1px 1px 1px #919191,
                1px 2px 1px #919191,
                1px 3px 1px #919191,
                1px 4px 1px #919191,
                1px 5px 1px #919191,
                1px 6px 1px #919191,
                1px 7px 1px #919191,
                1px 8px 1px #919191,
                1px 9px 1px #919191,
                1px 10px 1px #919191,
                1px 18px 6px rgba(16, 16, 16, 0.4),
                1px 22px 10px rgba(16, 16, 16, 0.2),
                1px 25px 35px rgba(16, 16, 16, 0.2),
                1px 30px 60px rgba(16, 16, 16, 0.4);
        }
    </style>
</head>

<body background="">
    <div style="text-align: center;float: left;">
        <span class="text">Love You Purva</span>
    </div>
    <div>
        <marquee behavior="-webkit-background-size" direction="right" class="move"> </marquee>

    </div>
    <div class="">
        <div class="blink_me"><img src="heart.png" alt=""></div>
        <div class="div1_1 ">
            <!-- <p>Milna to bahut kuch hai</p>
            <p>Is Zindagi me</p>
            <p>Bas ham ginti usi ki krte h </p>
            <p>Jo hasis na ho saka</p> 
            <img src="heart-icegif-19.gif" alt="" style="height: 120px;width: auto;"> -->
            <div class="card" style="width: 18rem;">
                <img src="heart-icegif-19.gif" class="card-img-top" alt="...">
                <div class="card-body">
                    <p class="card-text">
                    <p>Milna to bahut kuch hai</p>
                    <p>Is Zindagi me</p>
                    <p>Bas ham ginti usi ki krte h </p>
                    <p>Jo hasil na ho saka</p> <br></p>

                </div>
            </div>
        </div>

        

    </div>


</body>

</html>